# Required for production deployment
ATLAS_ADMIN_API_PROJECT_PUBLIC_KEY="stuvwxyz"
ATLAS_ADMIN_API_PROJECT_PRIVATE_KEY="321ab123-ab12-1a2b-1234-123456789xyz"
DB_CLUSTER_NAME="MyCluster"

# Required for local Node.js testing only - no need to set these for a production App Services deployment as these will be ignored anyway
PROJECT_ID="9zbc1a12ab1ab12ab123456z9"
DEV_ONLY_MONGODB_URL="mongodb+srv://myuser:mypasswd@mycluster.abc123.mongodb.net/"

# Fixed values - do not normally need to change
APP_NAME="ddp-demo"
DB_NAME="ddp-db"
SRC_FOLDER_NAME="back-end"